# Docker Compose служит для сборки нескольких контейнеров
# С помощью данного инструмента можно создать контейнер с приложением и БД, после чего запускать их вместе
version: '3'
services:
  app2:
    # Собираем сервис приложения
    container_name: app
    build:
      context: .
      dockerfile: docker/Dockerfile
    ports:
      - 8080:8080
    restart: on-failure
    depends_on:
      - postgres2
    networks:
      - my_net
    volumes:
     - C:/Users/Polina/Downloads/Telegram Desktop/kz5/filestorage/uploads:/root/uploads:rw
     - C:/Users/Polina/Downloads/Telegram Desktop/kz5/filestorage/downloads:/root/downloads:rw

  postgres2:
    image: "postgres:latest"
    restart: always
    container_name: "postgres2"
    environment:
      POSTGRES_PASSWORD: pwd
      POSTGRES_USER: adm
      POSTGRES_DB: feklistova
    expose:
      - "5432"
    ports:
      - 5432:5432
    # volumes:
    #   - "./schema/init.up.sql:/docker-entrypoint-initdb.d/init.sql"
    networks:
      - my_net

networks:
  # Настраиваем сетевой мост, используемый для связи контейнеров
  my_net:
    driver: bridge
